     `c            `eh__                   x+tztp{
     ``            cab__                   x+tztp{
     `_            `cf__                   x+tztp{
     g            b`___                   x+tztp{
     f            ede__                   x+tztp{
     a            bdd__                   x+tztp{
     a            b`c__                   p$rp$
     a            b_g__                   #~%%*
     `            acf__                   %p*{~#
     `            `gf__                   x+tztp{
     `            ga__                     x+tztp{
